*{
    margin: 0;
    padding: 0;
    /* background-color: #000000; */
    --nred: rgb(229, 9, 20);
    --hover-nred: rgb(167, 10, 18);
    font-family: sans-serif;
}

body{
     background-color: #000000;
}

button{
    cursor: pointer;
}

.main{
    background-image: 
    linear-gradient(rgb(14 13 13 / 75%), rgb(12 12 12 / 75%)), url(./assets/images/top_bg.jpg);
    width: 100%;
    height: 85vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 120vw);
    border-bottom: 7px solid rgb(52, 50, 50);
    
    
}

.main .dark-overlay{
    width: 100%;
    /* height: 85vh; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    
}

#logo{
    width:max(10vw,150px);
    height:6vh;
    z-index: 100;
}

header{
    display: flex;
    width: 75vw;
    justify-content: space-between;
    padding: 22px;
    margin:0 auto;
    align-items: center;
    width: -webkit-fill-available;
}

.signIN-btn{
    background-color: var(--nred);
    z-index: 1;
    opacity: 1;
    padding: 9px 20px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    border: none;
}

.signIN-btn:hover{
    --hover-nred: rgb(167, 10, 18);
}

.lang-btn, .end-lang-btn{
    background-color: rgba(2, 2, 2, 0.7);
    z-index: 1;
    opacity: 1;
    padding: 8px 28px;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid white;
    margin-right: 10px;
}


.footer{
    width: 80vw;
    height: 50vh;
    display: grid;
    margin-top:120px;
    grid-template-areas:'contact-div''faq-options';
    row-gap: 1px;
    margin-left: 11vw;


}

.contact-div{
    color:rgb(211, 201, 201);
    width:100%;
    grid-area: contact-div;
    /* background-color: red; */
}

.faq-options{
    display: grid;
    grid-area: faq-options;
    grid-template-columns: auto auto auto auto;
    color:rgb(211, 201, 201);
    width:60vw;
    gap:15px;
    column-gap: 100px;
}

.faq-options a{
    font-weight: lighter;
    text-decoration: underline;
    cursor: pointer;
    color:rgb(211, 201, 201);
}

.footer-btn{
    width: 100px;
}

.end-lang-btn{
    margin-bottom: 25px;
    margin-top: 25px;
}

.netflix-india{
    color: rgb(211, 201, 201);
}





@media screen and (max-width: 1100px) {

    #logo{
        width:max(10vw,100px);
        height:3vh;
    }

    .main{
        height: 80vh;
    }

    

    .main .dark-overlay{
        height: 80vh;
    }

    .lang-btn, .end-lang-btn{
        padding: 6px 24px;
        font-size: 10px;
    }
    .signIN-btn{
        padding: 7px 22px;
        font-size: 10px;
    }

    

}


/* Search Part */


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: transparent;
}

h1 {
    font-size: 2.5rem;
    margin: 20px 0;
}

input, button {
    padding: 10px;
    margin: 10px 5px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}




/* Search results styles */
.main-results{
    padding: 65px;
    border-bottom: 7px solid rgb(52, 50, 50);
}

.results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.result {
    border-radius: 4px;
    width: max-content;
    padding: 6px;
    background-color:  rgb(44, 44, 44);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

.result:hover {
    transform: scale(1.05);
    background-color: rgb(92, 89, 89);
}

.result img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Details page styles */
#backdropContainer {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#backdropGradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), transparent);
    display: flex;
    align-items: center;
}

#details {
    padding: 20px;
    color: white;
}

#extraInfo {
    background-image: 
    linear-gradient(rgb(14 13 13 / 75%), rgb(12 12 12 / 75%)), url(./assets/images/top_bg.jpg);
    background-color: #fff;
    color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 20px;
    width:  -webkit-fill-available;
    margin-top:10px;
}


#details h1 {
    font-size: 2.5rem;
    margin: 0;
    background: transparent;
}

#details p {
    font-size: 1.2rem;
    margin: 10px 0;
    background: transparent;
}

#details .info {
    margin-top: 20px;
}

#details .info span {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}


@media screen and (max-width: 1120px) {
    .main .dark-overlay{
        height: 15vh;
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .main-container {
        margin-top: 17vh;
        display: flex;
        flex-direction: column;
        row-gap: 18vh;
    }
    
    p{
        font-size: 1rem;
    }

    header{
        align-items: center;
        position: fixed;
        top:0;
    }

    #backdropContainer {
        height: auto;
        /* background: none; */
    }

    #backdropGradient {
        /* background: none;  */
        /* display: block; */
    }

    #details {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 10vh;
        width: auto;
    }

    #extraInfo {
        margin-top: 70px;
        width: -webkit-fill-available;
    }

    #details img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    #details h1{
        font-size: 1.8rem;
    }
    #details p{
        font-size: 1rem;
    }

    .faq-section{
        height: calc(auto + 1vh);
        margin-bottom: 20px;
    }

    .faq-options{
        display: grid;
        grid-template-columns: auto auto;
        
    }

    .contact-div{
        margin: 10px 0px 25px 0;
    }

}
